{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@cybermind-os/logger": ["./packages/logger/src/index.ts"],
      "@cybermind-os/config": ["./packages/config/src/index.ts"],
      "@cybermind-os/auth": ["./packages/auth/src/index.ts"],
      "@cybermind-os/auth-client": ["./packages/sdk/auth-client/src/index.ts"],
      "@cybermind-os/event-client": [
        "./packages/sdk/event-client/src/index.ts"
      ],
      "@cybermind-os/grpc-client": ["./packages/sdk/grpc-client/src/index.ts"],
      "@cybermind-os/search-client": [
        "./packages/sdk/search-client/src/index.ts"
      ],
      "@cybermind-os/workflow-client": [
        "./packages/sdk/workflow-client/src/index.ts"
      ],
      "@cybermind-os/ai-client": ["./packages/sdk/ai-client/src/index.ts"],
      "@cybermind-os/identity-client": [
        "./packages/sdk/identity-client/src/index.ts"
      ],
      "@cybermind-os/telemetry-client": [
        "./packages/sdk/telemetry-client/src/index.ts"
      ],
      "@cybermind-os/observability-client": [
        "./packages/sdk/observability-client/src/index.ts"
      ],
      "@cybermind/schemas": [
        "./packages/schemas/src/index.ts"
      ],
      "@cybermind-os/asset-client": [
        "./packages/sdk/asset-client/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
