{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cybermind-console",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "vars": {
    "ENVIRONMENT": "production"
  }
}
